server.port=8081

#Enable H2 Console
spring.h2.console.enabled=true

#Conguration of H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# Statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show queries
spring.jpa.show-sql=true

#Show the parameters
logging.level.org.hibernate.type=trace

#Format the queries(*** Not in production)
spring.jpa.properties.hibernate.format_sql=true
